<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div class="main">
        <div class="ui">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>
            <div class="background">
                
            </div>
            <div class="links">
                <div class="SocialMedia">
                    <div class="Snapchat">
                        <a href="https://www.snapchat.com/add/sino12389">Snapchat</a>
                        <button onclick="fwdQR()" id="QRcodefwd">Click here if the Link does not work, to get to the QR code</button>
                    </div>
                    <div class="Github">
                        <a href="https://github.com/DrTarTar">Github</a>
                    </div>
                </div>
                <div class="Coding">
                    <div class="Github">
                        <a href="https://github.com/DrTarTar">Github</a>
                    </div>
                </div>
                <div class="gaming">
                    <div class="Steam">
                        <a href="https://steamcommunity.com/profiles/76561199452935050/">Steam</a>
                    </div>
                    <div class="cs2">
                        <a href="https://www.google.com">cs2</a>
                    </div>
                    <div class="Roblox">
                        <a href="https://www.roblox.com/users/1471212357/profile">Roblox</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* CSS */
        body    {
            background-image: url("src/pics/background.jpeg");
        }
        .SocialMedia    {
            background-color: white;
            width: 120px;
        }
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
                left: 75%;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
    <script>
        /* JavaScript */
        let snap = document.getElementsByClassName('Snapchat');
        const body = document.body;
        function fwdQR()    {
            window.location.href = "src/pics/snapchatqr.jpg";
        }
    </script>
</body>
</html>